SET FOREIGN_KEY_CHECK=0;
INSERT INTO branch values ('1');
INSERT INTO branch_address values (1, 'texas', 'boca chica', '1234', 'redneck', 12);
INSERT INTO employee_info values (1, 'peter griffin', 'manager', 2000000);
INSERT INTO manager values (1, 1);
INSERT INTO video values (1, 'sadoland', 'comedy', 'tarantino');
INSERT INTO role values ('borat', 1, 'adam sandler');
INSERT INTO video_copy VALUES (1, 3, 200, 0, 1, 1);
INSERT INTO customer VALUES (1, 'bruno', 'banani', '12.05.1995', 1);
INSERT INTO member_address VALUES (1, 'california', 'los angeles', '2355', 'beverly hills', 50);
INSERT INTO customer_registration VALUES (1, 1);
INSERT INTO rent VALUES (1, '22.03.2012', '24.03.2012', 1, 1);
UPDATE branch_address SET state = 'shitstate', city = 'crapcity', zip_code = '9999', street = 'fuckstreet', street_code = 69 WHERE branch_number = 1;
DELETE FROM branch_address WHERE branch_number = 1;
DELETE FROM branch WHERE branch_number = 1;
