INSERT INTO branch values ('1');
INSERT INTO branch values ('2');
INSERT INTO branch values ('3');
INSERT INTO branch values ('4');
INSERT INTO branch values ('5');
INSERT INTO branch values ('6');

INSERT INTO branch_address values (1, 'Telemark', 'Kragerø', '1001', 'Busteveien', 1);
INSERT INTO branch_address values (2, 'Agder', 'Stockholm', '1002', 'Soppveien', 2);
INSERT INTO branch_address values (3, 'Vestfold', 'Grorud', '1003', 'Mollyveien', 3);
INSERT INTO branch_address values (4, 'Sørfold', 'Mjøndalen', '1004', 'Fetthjørnet', 4);
INSERT INTO branch_address values (5, 'Nordfold', 'Elverum', '1005', 'Meieriet', 5);
INSERT INTO branch_address values (6, 'Vestmark', 'Bodø', '1006', 'Låvedøra', 6);

INSERT INTO employee_info values (1, 'Mikkel Boss', 'manager', 200001);
INSERT INTO employee_info values (2, 'Randolf Dolf', 'manager', 200002);
INSERT INTO employee_info values (3, 'Kriss Sand', 'manager', 200003);
INSERT INTO employee_info values (4, 'Leila Krem', 'manager', 200004);
INSERT INTO employee_info values (5, 'Kari Albert Sand', 'manager', 200005);
INSERT INTO employee_info values (6, 'Cindy Playboy', 'manager', 200006);

INSERT INTO manager values (1, 1);
INSERT INTO manager values (2, 2);
INSERT INTO manager values (3, 3);
INSERT INTO manager values (4, 4);
INSERT INTO manager values (5, 5);
INSERT INTO manager values (6, 6);

INSERT INTO supervisor values (7, 1);
INSERT INTO supervisor values (8, 1);
INSERT INTO supervisor values (9, 2);
INSERT INTO supervisor values (10, 2);
INSERT INTO supervisor values (11, 3);
INSERT INTO supervisor values (12, 3);
INSERT INTO supervisor values (13, 4);
INSERT INTO supervisor values (14, 4);
INSERT INTO supervisor values (15, 5);
INSERT INTO supervisor values (16, 5);
INSERT INTO supervisor values (17, 6);
INSERT INTO supervisor values (18, 6);

INSERT INTO employee_info VALUES (7, 'Kjartan Fisken', 'supervisor', 150000);
INSERT INTO employee_info VALUES (8, 'Eggvart Hestebrems', 'supervisor', 150000);
INSERT INTO employee_info VALUES (9, 'Maurild Spartana', 'supervisor', 150000);
INSERT INTO employee_info VALUES (10, 'Sleipen Siggvart', 'supervisor', 150000);
INSERT INTO employee_info VALUES (11, 'Kaare Førtisju', 'supervisor', 150000);
INSERT INTO employee_info VALUES (12, 'Hellstrøm Rydderopp', 'supervisor', 150000);
INSERT INTO employee_info VALUES (13, 'Pål Kanten', 'supervisor', 150000);
INSERT INTO employee_info VALUES (14, 'Freidis Tjukk Nilsen', 'supervisor', 150000);
INSERT INTO employee_info VALUES (15, 'Martha Stuing', 'supervisor', 150000);
INSERT INTO employee_info VALUES (16, 'Gunn Rabalder', 'supervisor', 150000);
INSERT INTO employee_info VALUES (17, 'Fjomp Nilsen', 'supervisor', 150000);
INSERT INTO employee_info VALUES (18, 'Heidrunn Gudrolf', 'supervisor', 150000);

INSERT INTO employee VALUES (19, 7);
INSERT INTO employee VALUES (20, 7);
INSERT INTO employee VALUES (21, 8);
INSERT INTO employee VALUES (22, 8);
INSERT INTO employee VALUES (23, 9);
INSERT INTO employee VALUES (24, 9);
INSERT INTO employee VALUES (25, 10);
INSERT INTO employee VALUES (26, 10;
INSERT INTO employee VALUES (27, 11);
INSERT INTO employee VALUES (28, 11);
INSERT INTO employee VALUES (29, 12);
INSERT INTO employee VALUES (30, 12);
INSERT INTO employee VALUES (31, 13);
INSERT INTO employee VALUES (32, 13);
INSERT INTO employee VALUES (33, 14);
INSERT INTO employee VALUES (34, 14);
INSERT INTO employee VALUES (35, 15);
INSERT INTO employee VALUES (36, 15);
INSERT INTO employee VALUES (37, 16);
INSERT INTO employee VALUES (38, 16);
INSERT INTO employee VALUES (39, 17);
INSERT INTO employee VALUES (40, 17);
INSERT INTO employee VALUES (41, 18);
INSERT INTO employee VALUES (42, 18);

INSERT INTO employee_info VALUES (20, 'Ale Hans', 'employee', 100004);
INSERT INTO employee_info VALUES (21, 'Odd Brunfisk', 'employee', 100500);
INSERT INTO employee_info VALUES (22, 'Klem Karamelk', 'employee', 140000);
INSERT INTO employee_info VALUES (23, 'Olga Simen', 'employee', 100000);
INSERT INTO employee_info VALUES (24, 'Oddrunn Elvestad', 'employee', 100000);
INSERT INTO employee_info VALUES (25, 'Nordpå Vidda', 'employee', 102000);
INSERT INTO employee_info VALUES (26, 'Helve Tiril', 'employee', 100000);
INSERT INTO employee_info VALUES (27, 'Kjersti Gud', 'employee', 100300);
INSERT INTO employee_info VALUES (28, 'Halvor Øydal', 'employee', 100000);
INSERT INTO employee_info VALUES (29, 'Tom Tørrfoss', 'employee', 100010);
INSERT INTO employee_info VALUES (30, 'Spindel Vemork', 'employee', 100000);
INSERT INTO employee_info VALUES (31, 'Gundah Borg', 'employee', 100000);
INSERT INTO employee_info VALUES (32, 'Gøril Godtryne', 'employee', 100000);
INSERT INTO employee_info VALUES (33, 'Øystein Flesk', 'employee', 100004);
INSERT INTO employee_info VALUES (34, 'Tim Karaffel', 'employee', 120000);
INSERT INTO employee_info VALUES (35, 'Hank Slimnæs', 'employee', 100000);
INSERT INTO employee_info VALUES (36, 'Serkel Hemp', 'employee', 100100);
INSERT INTO employee_info VALUES (37, 'Kristin Snerk', 'employee', 170000);
INSERT INTO employee_info VALUES (38, 'Freya Mannadatter', 'employee', 109000);
INSERT INTO employee_info VALUES (39, 'Kromp Linsen', 'employee', 100080);
INSERT INTO employee_info VALUES (40, 'Kem Hvadet', 'employee', 100000);
INSERT INTO employee_info VALUES (41, 'Muhammad Ostby', 'employee', 130000);
INSERT INTO employee_info VALUES (42, 'Kneip Syre', 'employee', 100000);
INSERT INTO employee_info VALUES (43, 'Homle Klumpen', 'employee', 100200);

INSERT INTO video values (1, 'The Big Haul', 'Action', 'Tarentin Quentino');
INSERT INTO video values (2, 'Love In Fact', 'Romance', 'Charlie Puth');
INSERT INTO video values (3, 'Zero Balls', 'Comedy', 'Sylvi Listhaug');
INSERT INTO video values (4, 'Sweaty Gym Locker', 'Action', 'Cruise Tom');
INSERT INTO video values (5, 'Stinky Feet', 'Family', 'Robin Cruise');
INSERT INTO video values (6, 'The Stole Christmas', 'Christmas', 'Jim Christmas');

INSERT INTO role values ('John Clarkson', 1, 'David Cheeks');
INSERT INTO role values ('Samantha Hoot', 2, 'Lora Baker');
INSERT INTO role values ('Pavlova Cake', 3, 'Biggie Big');
INSERT INTO role values ('MacGyver', 4, 'Hillary Clinton');
INSERT INTO role values ('Simon Garfunky', 5, 'Paul Simon');
INSERT INTO role values ('The Grinch', 6, 'Shrek Thompson');

INSERT INTO video_copy VALUES (1, 1, 201, 0, 1, 1);
INSERT INTO video_copy VALUES (2, 2, 202, 1, 2, 2);
INSERT INTO video_copy VALUES (3, 3, 203, 0, 3, 3);
INSERT INTO video_copy VALUES (4, 4, 204, 1, 4, 4);
INSERT INTO video_copy VALUES (5, 5, 205, 0, 5, 5);
INSERT INTO video_copy VALUES (6, 6, 206, 1, 6, 6);

INSERT INTO customer VALUES (1, 'Jen', 'Larson', '1991/11/21', 1);
INSERT INTO customer VALUES (2, 'Taylor', 'Smith', '1991/11/22', 2);
INSERT INTO customer VALUES (3, 'Lala', 'Cane', '1991/11/23', 3);
INSERT INTO customer VALUES (4, 'Seb', 'Wurt', '1991/11/24', 4);
INSERT INTO customer VALUES (5, 'Waffle', 'Ken', '1991/11/25', 5);
INSERT INTO customer VALUES (6, 'Kennedy', 'Zeb', '1991/11/26', 6);

INSERT INTO member_address VALUES (1, 'Rogaland', 'New York', '1001', 'Manhatten', 1);
INSERT INTO member_address VALUES (2, 'Bugundu', 'Bugonga', '1002', 'Gongbon', 2);
INSERT INTO member_address VALUES (3, 'Tsitsibong', 'Bongtsitsi', '1003', 'Tsi', 3);
INSERT INTO member_address VALUES (4, 'Vestfjord', 'Nysjø', '1004', 'Lefsetoppen', 4);
INSERT INTO member_address VALUES (5, 'Midtsfjord', 'Øldalen', '1005', 'Huset', 5);
INSERT INTO member_address VALUES (6, 'Toppfjell', 'Fjellby', '1006', 'Høygaten', 6);

INSERT INTO customer_registration VALUES (1, 1);
INSERT INTO customer_registration VALUES (2, 2);
INSERT INTO customer_registration VALUES (3, 3);
INSERT INTO customer_registration VALUES (4, 4);
INSERT INTO customer_registration VALUES (5, 5);
INSERT INTO customer_registration VALUES (6, 6);

INSERT INTO rent VALUES (1, '2012/09/01', '2012/10/01', 1, 1);
INSERT INTO rent VALUES (2, '2012/09/02', '2012/10/02', 2, 2);
INSERT INTO rent VALUES (3, '2012/09/03', '2012/10/03', 3, 3);
INSERT INTO rent VALUES (4, '2012/09/04', '2012/10/04', 4, 4);
INSERT INTO rent VALUES (5, '2012/09/05', '2012/10/05', 5, 5);
INSERT INTO rent VALUES (6, '2012/09/06', '2012/10/06', 6, 6);

INSERT INTO 
