select video_supplier.name, supplier_address.state, supplier_address.city, supplier_address.zip_code, supplier_address.street, supplier_address.street_code, video_supplier.telephone from video_supplier, supplier_address where video_supplier.supplier_number = supplier_address.supplier_number order by video_supplier.supplier_number;

select video_supplier.name, video_supplier.telephone from video_supplier where video_supplier.supplier_number = 1;

select video_order.order_number, video_order.quantity, video_order.price, video_order.date_placed, video_order.date_recived, video_order.catalog_number, video_order.supplier_number, video_order.branch_number from video_order where video_order.supplier_number = 1 order by video_order.date_placed;

select video_order.order_number, video_order.quantity, video_order.price, video_order.date_placed, video_order.date_recived, video_order.catalog_number, video_order.supplier_number, video_order.branch_number from video_order where video_order.date_placed = '2020/01/01';

select video_copy.branch_number, count(video_copy.branch_number) from rent, video_copy where rent.video_copy_number = video_copy.video_number and rent.date_rented > '2012/09/01' and rent.date_rented < '2012/09/03' order by video_copy.branch_number;

INSERT INTO supplier_address VALUES (1, 'state1', 'city1', '1001', 'street1', 1);
INSERT INTO supplier_address VALUES (2, 'state2', 'city2', '1002', 'street1', 2);
INSERT INTO supplier_address VALUES (3, 'state3', 'city3', '1003', 'street1', 3);
INSERT INTO supplier_address VALUES (4, 'state4', 'city4', '1004', 'street1', 4);
INSERT INTO supplier_address VALUES (5, 'state5', 'city5', '1005', 'street1', 5);
INSERT INTO supplier_address VALUES (6, 'state6', 'city6', '1006', 'street1', 6);

insert into video_supplier values (1, 'supplier1', '11111111', 0);
insert into video_supplier values (2, 'supplier2', '11111112', 1);
insert into video_supplier values (3, 'supplier3', '11111113', 0);
insert into video_supplier values (4, 'supplier4', '11111114', 1);
insert into video_supplier values (5, 'supplier5', '11111115', 0);
insert into video_supplier values (6, 'supplier6', '11111116', 1);

insert into video_order values (1, 21, 10001, '2022/01/01', '2022/02/01', 1, 1, 1);
insert into video_order values (2, 22, 10002, '2022/01/02', '2022/02/02', 2, 2, 2);
insert into video_order values (3, 23, 10003, '2022/01/03', '2022/02/03', 3, 3, 3);
insert into video_order values (4, 24, 10004, '2022/01/04', '2022/02/04', 4, 4, 4);
insert into video_order values (5, 25, 10005, '2022/01/05', '2022/02/05', 5, 5, 5);
insert into video_order values (6, 26, 10006, '2022/01/06', '2022/02/06', 6, 6, 6);




